{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": ".tmp/day2-build",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "scripts/day2-capture-spike.ts", "test/fixtures/web-app/server.ts"]
}
